{
  "name": "design-systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve --open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token 4d17c7c6d3ea --exit-zero-on-changes"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(scss|sass|css)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@storybook/addon-knobs": "^6.1.15",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "classnames": "^2.2.6",
    "icomoon-react": "^2.0.19",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.5",
    "typescript": "^4.1.3",
    "webpack": "^4.17.0",
    "webpack-cli": "^4.4.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "sass-loader": "^10.1.1",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "webpack-dev-server": "^3.11.2"
  }
}
